{
  "name": "web",
  "version": "1.0.0",
  "description": "Parcel + Typescript + React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PYTHONRA/api-rest.git\".git"
  },
  "keywords": [
    "TypeScript",
    "React",
    "Parcel"
  ],
  "author": "Anissa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PYTHONRA/api-rest.git\"/issues"
  },
  "homepage": "https://gitlab.com/PYTHONRA/api-rest.git\"#readme",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-rc.0",
    "@types/cors": "^2.8.12",
    "@types/node": "^16.7.8",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "parcel": "*",
    "react-router-dom": "^5.2.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.2"
  }
}
